\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing oBB}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-obb}{{1}{2}{Installing oBB}{chapter.1}{}}
\newlabel{install::doc}{{1}{2}{Installing oBB}{chapter.1}{}}
\newlabel{install:overlapping-branch-and-bound}{{1}{2}{Installing oBB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}}
\newlabel{install:requirements}{{1.1}{2}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{2}{section.1.2}}
\newlabel{install:installation-using-pip}{{1.2}{2}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{3}{section.1.3}}
\newlabel{install:manual-installation}{{1.3}{3}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{3}{section.1.4}}
\newlabel{install:testing}{{1.4}{3}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{3}{section.1.5}}
\newlabel{install:uninstallation}{{1.5}{3}{Uninstallation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:user-guide}{{2}{4}{User Guide}{chapter.2}{}}
\newlabel{userguide::doc}{{2}{4}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Optimization}{4}{section.2.1}}
\newlabel{userguide:global-optimization}{{2.1}{4}{Global Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to use oBB}{4}{section.2.2}}
\newlabel{userguide:how-to-use-obb}{{2.2}{4}{How to use oBB}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optional Arguments}{5}{section.2.3}}
\newlabel{userguide:optional-arguments}{{2.3}{5}{Optional Arguments}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example of Use}{6}{section.2.4}}
\newlabel{userguide:example-of-use}{{2.4}{6}{Example of Use}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running the Algorithm}{7}{section.2.5}}
\newlabel{userguide:running-the-algorithm}{{2.5}{7}{Running the Algorithm}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the RBF Layer}{7}{section.2.6}}
\newlabel{userguide:using-the-rbf-layer}{{2.6}{7}{Using the RBF Layer}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RBF Layer for the COCONUT Test Set}{9}{section.2.7}}
\newlabel{userguide:rbf-layer-for-the-coconut-test-set}{{2.7}{9}{RBF Layer for the COCONUT Test Set}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgements}{9}{section.2.8}}
\newlabel{userguide:acknowledgements}{{2.8}{9}{Acknowledgements}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}References}{10}{section.2.9}}
\newlabel{userguide:references}{{2.9}{10}{References}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{3}{11}{Acknowledgements}{chapter.3}{}}
\bibcite{CFG2013}{CFG2013}
\bibcite{FGF2013}{FGF2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.4}}
\newlabel{userguide:cfg2013}{{3}{12}{\bibname }{section*.5}{}}
\newlabel{userguide:fgf2013}{{3}{12}{\bibname }{section*.6}{}}
