\select@language {british}
\contentsline {chapter}{\numberline {1}Installing oBB}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation using pip}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Manual installation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Uninstallation}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}User Guide}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Optimization}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}How to use oBB}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Optional Arguments}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Example of Use}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Running the Algorithm}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Using the RBF Layer}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}RBF Layer for the COCONUT Test Set}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgements}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}References}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Acknowledgements}{11}{chapter.3}
\contentsline {chapter}{Bibliography}{12}{chapter*.4}
